[package]
name = "fuzz-fenced-code-blocks"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
combine = "4.6.3"
quickcheck = "1"
quickcheck_macros = "1"

[profile.test]
opt-level = 1
overflow-checks = true
